# The host name for the Elastic Search server
ELASTICSEARCH_HOST=elasticsearch

# The default port to connect to Elastic Search server
ELASTICSEARCH_PORT=9200

# A random string. It should be different for any application deployed.
SECRET=HLxRssObAZpJdFYfHJpT

# The download directory
DOWNLOAD_DIR=/var/downloads

# Connection string to MongoDB
MONGODB_CONNECTIONSTRING=mongodb://mongo:27017

# Your Google Analytics key. Leave empty if you want to disable Google Analytics tracking. Don't have a key for your website? Get one here: http://www.google.com/analytics/
GOOGLE_ANALYTICS_KEY=

# The base domain name to track (if you are tracking sub-domains). In the form: '.example.com'. Keep this empty if you don't track subdomains.
GOOGLE_ANALYTICS_DOMAIN_NAME=

# Set to true to enable debug/development mode.
DEBUG=true
