apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: packanalyst.com
spec:
  secretName: tls-certificate
  issuerRef:
    name: letsencrypt-prod-cluster-issuer
    kind: ClusterIssuer
  commonName: packanalyst.com
  acme:
    config:
    - http01: {}
      domains:
      - packanalyst.com
